<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BuildingData.cs">
    <Files>
      <File FileName="Assets/Scripts/Lib.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Main.cs" Line="113" Column="19" />
      <File FileName="Assets/Scripts/InfoAData.cs" Line="43" Column="18" />
      <File FileName="Assets/Scripts/BuildingData.cs" Line="121" Column="54" />
      <File FileName="Assets/Scripts/CommentBox.cs" Line="25" Column="40" />
      <File FileName="Assets/Scripts/DB.cs" Line="33" Column="39" />
      <File FileName="Assets/Scripts/MapController.cs" Line="34" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>